secret=/Xlry77iCI3qBF6UVnCJnKVY4DNv+4PxR7t4Cy6v7uY=
GOOGLE_ID=287956971412-l83s3sehgg4jpbuf4vda4sqc7oqual4t.apps.googleusercontent.com
GOOGLE_SECRET=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
DATABASE_USER=user0
DATABASE_PASSWORD=saurav
DATABASE_URL=mongodb+srv://user0:saurav@cluster0.ga76v.mongodb.net/next_ecom?retryWrites=true&w=majority
BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
CLOUD_API=https://api.cloudinary.com/v1_1/cloy/image/upload
CLOUD_UPDATE_PRESET=iclear_store
CLOUD_NAME=cloy
CLOUD_API_KEY=443189734943227
CLOUD_API_SECRET=3F9O9VZ0OQfTiC99vQEUfyFUa3A

